# React-Native-Voice--Recognitaion-Android-App

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle copy.properties  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/voiceproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voiceproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/voiceproject/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/voiceproject/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/voiceproject/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
components/: AudioBook.js  BluetoothConnection.js  BookList.js  BottomSheetPop.js  DeviceList.js  ReadBook.js
ios/: Podfile
ios/voiceproject/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/voiceproject.xcodeproj/: project.pbxproj
ios/voiceproject.xcodeproj/xcshareddata/xcschemes/: voiceproject.xcscheme
ios/voiceprojectTests/: voiceprojectTests.m
